<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/chrome</name>
  <parameters>
    <texture n ="0">
      <type>transparent</type>
    </texture>
    <chrome-light><use>/rendering/scene/chrome-light</use></chrome-light>
  </parameters>
  <technique n="11">
    <pass>
      <lighting>false</lighting>
      <blend>
        <active><use>blend/active</use></active>
        <source><use>blend/source</use></source>
        <destination><use>blend/destination</use></destination>
      </blend>
      <shade-model><use>shade-model</use></shade-model>
      <cull-face><use>cull-face</use></cull-face>
      <rendering-hint><use>rendering-hint</use></rendering-hint>
      <texture-unit>
        <unit>0</unit>
        <type><use>texture[0]/type</use></type>
        <image><use>texture[0]/image</use></image>
        <filter><use>texture[0]/filter</use></filter>
        <wrap-s><use>texture[0]/wrap-s</use></wrap-s>
        <wrap-t><use>texture[0]/wrap-t</use></wrap-t>
        <!--
           <internal-format>
             <use>texture[0]/internal-format</use>
           </internal-format>
           -->
        <texenv-combine>
          <combine-rgb>modulate</combine-rgb>
          <source0-rgb>constant</source0-rgb>
          <operand0-rgb>src-color</operand0-rgb>
          <source1-rgb>texture1</source1-rgb>
          <operand1-rgb>src-color</operand1-rgb>
          <constant-color><use>chrome-light</use></constant-color>
        </texenv-combine>
      </texture-unit>
      <texture-unit>
        <unit>1</unit>
        <image><use>chrome-texture</use></image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <texenv-combine>
          <combine-rgb>interpolate</combine-rgb>
          <source0-rgb>texture0</source0-rgb>
          <operand0-rgb>src-color</operand0-rgb>
          <source1-rgb>previous</source1-rgb>
          <operand1-rgb>src-color</operand1-rgb>
          <source2-rgb>texture0</source2-rgb>
          <operand2-rgb>src-alpha</operand2-rgb>
          <!-- Are these used for anything? -->
          <combine-alpha>replace</combine-alpha>
          <source0-alpha>texture1</source0-alpha>
          <operand0-alpha>src-alpha</operand0-alpha>
        </texenv-combine>
        <texgen>
          <mode>sphere-map</mode>
        </texgen>
      </texture-unit>
    </pass>
  </technique>

  <technique n="109">
    <scheme>hdr-geometry</scheme>
    <pass>
      <!-- Reverse floating point depth buffer -->
      <depth>
        <function>gequal</function>
        <near>1.0</near>
        <far>0.0</far>
      </depth>
      <stencil>
        <function>always</function>
        <value>8</value>
        <pass>replace</pass>
      </stencil>
      <blend>0</blend>
      <rendering-hint>opaque</rendering-hint>
      <cull-face><use>cull-face</use></cull-face>
      <program>
        <vertex-shader>Shaders/HDR/model_chrome.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/model_chrome.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/gbuffer_pack.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/normal_encoding.glsl</fragment-shader>
      </program>
    </pass>
  </technique>

  <technique n="119">
    <scheme>hdr-shadow</scheme>
    <pass>
      <color-mask type="vec4d">0 0 0 0</color-mask>
      <cull-face>back</cull-face>
      <blend>0</blend>
      <polygon-offset>
        <factor>1.1</factor>
        <units>4.0</units>
      </polygon-offset>
      <program>
        <vertex-shader>Shaders/HDR/model_shadow.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/model_shadow.frag</fragment-shader>
      </program>
    </pass>
  </technique>

</PropertyList>
