<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Effects/galaxy</name>

  <parameters>
    <display_xsize><use>/sim/startup/xsize</use></display_xsize>
    <display_ysize><use>/sim/startup/ysize</use></display_ysize>
    <use_filtering><use>/sim/rendering/als-filters/use-filtering</use></use_filtering>
    <gamma><use>/sim/rendering/als-filters/gamma</use></gamma>
    <brightness><use>/sim/rendering/als-filters/brightness</use></brightness>
    <use_night_vision><use>/sim/rendering/als-filters/use-night-vision</use></use_night_vision>
    <use_IR_vision><use>/sim/rendering/als-filters/use-IR-vision</use></use_IR_vision>
    <!--use_CCTV_vision><use>/sim/rendering/als-filters/use-CCTV-vision</use></use_CCTV_vision-->
    <fact_grey><use>/sim/rendering/als-filters/grey-factor</use></fact_grey>
    <fact_black><use>/sim/rendering/als-filters/black-factor</use></fact_black>
    <delta_T>-50.0</delta_T>
    <moonlight><use>/environment/moonlight</use></moonlight>
    <darksky_magnitude><use>/environment/darksky-brightness-magnitude</use></darksky_magnitude>
    <galaxy_magnitude><use>/environment/galaxy-bulge-brightness-magnitude</use></galaxy_magnitude>
    <atmosphere_top><use>/environment/atmosphere/altitude-troposphere-top</use></atmosphere_top>
    <eye_altitude_m><use>/sim/rendering/eye-altitude-m</use></eye_altitude_m>
    
  </parameters>

  <technique n="10">
    <predicate>
      <and>
	<less-equal>
	  <value type="float">3.0</value>
	  <float-property>/sim/rendering/shaders/quality-level</float-property>
	</less-equal>
	<or>
          <less-equal>
            <value type="float">2.0</value>
            <glversion/>
          </less-equal>
          <and>
            <extension-supported>GL_ARB_shader_objects</extension-supported>
            <extension-supported>GL_ARB_shading_language_100</extension-supported>
            <extension-supported>GL_ARB_vertex_shader</extension-supported>
            <extension-supported>GL_ARB_fragment_shader</extension-supported>
          </and>
        </or>
      </and>
    </predicate>

    <pass>
	        
       
      <program>
	<vertex-shader>Shaders/galaxy.vert</vertex-shader>
	<vertex-shader>Shaders/filters-ALS.vert</vertex-shader>
	<fragment-shader>Shaders/galaxy.frag</fragment-shader>
	<fragment-shader>Shaders/noise.frag</fragment-shader>
        <fragment-shader>Shaders/filters-ALS.frag</fragment-shader>
      </program>


       <uniform>
        <name>milkyway</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>

    
      
      <uniform>
        <name>gamma</name>
        <type>float</type>
        <value><use>gamma</use></value>
      </uniform>
      <uniform>
        <name>brightness</name>
        <type>float</type>
        <value><use>brightness</use></value>
      </uniform>
      <uniform>
        <name>use_filtering</name>
        <type>bool</type>
        <value><use>use_filtering</use></value>
      </uniform>      
      <uniform>
        <name>use_night_vision</name>
        <type>bool</type>
        <value><use>use_night_vision</use></value>
      </uniform>
       <uniform>
        <name>delta_T</name>
        <type>float</type>
        <value><use>delta_T</use></value>
      </uniform>
      <uniform>
        <name>fact_grey</name>
        <type>float</type>
        <value><use>fact_grey</use></value>
      </uniform>
      <uniform>
        <name>fact_black</name>
        <type>float</type>
        <value><use>fact_black</use></value>
      </uniform>
      <uniform>
        <name>use_IR_vision</name>
        <type>bool</type>
        <value><use>use_IR_vision</use></value>
      </uniform>
      <!--
      <uniform>
        <name>use_CCTV_vision</name>
        <type>bool</type>
        <value><use>use_CCTV_vision</use></value>
      </uniform>
      -->
      <uniform>
        <name>field_of_view</name>
        <type>float</type>
        <value><use>view_fov</use></value>
      </uniform>
      <uniform>
        <name>display_xsize</name>
        <type>int</type>
        <value><use>display_xsize</use></value>
      </uniform>
      <uniform>
        <name>display_ysize</name>
        <type>int</type>
        <value><use>display_ysize</use></value>
      </uniform>
      <uniform>
        <name>moonlight</name>
        <type>float</type>
        <value><use>moonlight</use></value>
      </uniform>
      <uniform>
        <name>mudarksky</name>
        <type>float</type>
        <value><use>darksky_magnitude</use></value>
      </uniform>
      <uniform>
        <name>mugxybulge</name>
        <type>float</type>
        <value><use>galaxy_magnitude</use></value>
      </uniform>
      <uniform>
        <name>altitude</name>
        <type>float</type>
        <value><use>eye_altitude_m</use></value>
      </uniform>
      <uniform>
        <name>atmosphere_top</name>
        <type>float</type>
        <value><use>atmosphere_top</use></value>
      </uniform>
    </pass>
  </technique>

  
  <!-- minimal technique -->
  <technique n="11">
    
  </technique>

  <technique n="109">
    <scheme>hdr-geometry</scheme>
  </technique>
</PropertyList>
