<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Effects/marker-pin</name>
    <parameters>
    </parameters>
    
    <technique>
        <predicate>
            <or>
                <less-equal>
                    <value type="float">2.0</value>
                    <glversion/>
                </less-equal>
                <and>
                    <extension-supported>GL_ARB_shader_objects</extension-supported>
                    <extension-supported>GL_ARB_shading_language_100</extension-supported>
                    <extension-supported>GL_ARB_vertex_shader</extension-supported>
                    <extension-supported>GL_ARB_fragment_shader</extension-supported>
                </and>
            </or>
        </predicate>
        <pass>
            <cull-face>back</cull-face>
            <!-- <rendering-hint>transparent</rendering-hint> -->
            <program>
                <vertex-shader>Shaders/marker-pin.vert</vertex-shader>
                <fragment-shader>Shaders/marker-pin.frag</fragment-shader>
            </program>
        </pass>
    </technique>
    
</PropertyList>
