<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/gbuffer-debug-orm</name>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad_matrix.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/debug_gbuffer_orm.frag</fragment-shader>
      </program>
      <uniform>
        <name>gbuffer0_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>gbuffer1_tex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>gbuffer2_tex</name>
        <type>sampler-2d</type>
        <value type="int">2</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
