<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/gbuffer-debug-depth</name>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad_matrix.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/debug_gbuffer_depth.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/pos_from_depth.glsl</fragment-shader>
      </program>
      <uniform>
        <name>depth_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
