<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/gtao</name>
  <parameters>
    <world-radius>
      <use>/sim/rendering/hdr/ambient-occlusion/world-radius</use>
    </world-radius>
  </parameters>
  <technique n="1">
    <pass>
      <stencil>
        <function>less-or-equal</function>
        <value>8</value>
      </stencil>
      <program>
        <vertex-shader>Shaders/HDR/quad.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/gtao.frag</fragment-shader>
        <fragment-shader>Shaders/HDR/math.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/normal_encoding.glsl</fragment-shader>
        <fragment-shader>Shaders/HDR/pos_from_depth.glsl</fragment-shader>
      </program>
      <uniform>
        <name>gbuffer0_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
      <uniform>
        <name>depth_tex</name>
        <type>sampler-2d</type>
        <value type="int">1</value>
      </uniform>
      <uniform>
        <name>world_radius</name>
        <type>float</type>
        <value><use>world-radius</use></value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
