<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>Effects/HDR/histogram-aggregate</name>
  <technique n="1">
    <pass>
      <program>
        <vertex-shader>Shaders/HDR/quad_notexcoord.vert</vertex-shader>
        <fragment-shader>Shaders/HDR/histogram_aggregate.frag</fragment-shader>
      </program>
      <uniform>
        <name>partial_histogram_tex</name>
        <type>sampler-2d</type>
        <value type="int">0</value>
      </uniform>
    </pass>
  </technique>
</PropertyList>
